<RCC>
    <qresource prefix="/Resources/Images">
        <file>Resources/Images/AddTrack2.png</file>
        <file>Resources/Images/NewCar.png</file>
        <file>Resources/Images/CircleGreen.png</file>
        <file>Resources/Images/CircleRed.png</file>
        <file>Resources/Images/CircleYellow.png</file>
        <file>Resources/Images/64.png</file>
        <file>Resources/Images/61.png</file>
        <file>Resources/Images/62.png</file>
        <file>Resources/Images/25ModifiedPlaceHolder.png</file>
        <file>Resources/Images/50ModifiedPlaceHolder.png</file>
        <file>Resources/Images/75ModifiedPlaceHolder.png</file>
        <file>Resources/Images/100ModifiedPlaceHolder.png</file>
        <file>Resources/Images/cropped-checkered-flag-icon.png</file>
        <file>Resources/Images/Add2.png</file>
        <file>Resources/Images/carButton.png</file>
    </qresource>
</RCC>
